body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.noMargin {
  margin: 0;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-row-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.flex-row-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-col-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flex-col-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dragMessage {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2e7d32;
    opacity: .3;
  }

  &:after {
    content: '- DÃ©posez votre fichier ici -';
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #2e7d32;
  }
}


header{

  &:before {
    content: "";
    display: block;
    position: static;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: url("../public/motif-1.jpg");
    background-position: top right;
    background-size: 20%;
    opacity: .5
  }

  > * {
    position: relative;
    z-index: 1;
  }
}

.logo-grid {
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: 25px auto;

  > svg {
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  > h1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  > span {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    opacity: .5;
    text-align: left;
    letter-spacing: 0.095em;
    font-weight: lighter
  }
}
